---
layout: default
class: media
title: Foto's & Video's
description: Foto's van de teams binnen KCBJ en informatie over waar je video's en foto's van onze club kan terugvinden.
redirect_from:
  - /media/albums/
  - /media/videos/
---
<div class="container">
  <div class="wrapper">
    <h1 class=larger">Foto's en video's van KCBJ</h1>
    <p class="centered">We delen onze foto's en video's niet via onze website, maar via sociale media en andere websites.</p>

    <div class="horizontal" id="external-media">
      <div class="column" id="flickr">
        <div class="icon-head">
          <i class="fa fa-flickr"></i>
        </div>
        <h2>Flickr</h2>

        <p>Alle foto's van KCBJ worden verzameld op Flickr.  Daar vind je de
        laatste foto's, maar ook een hoop foto's uit de oude doos.</p>

        <div class="buttons">
          <a class="button more" href="http://www.flickr.com/photos/kcbj">
            KCBJ op Flickr
          </a>
        </div>
      </div>
      <div class="column" id="youtube">
        <div class="icon-head">
          <i class="fa fa-youtube"></i>
        </div>
        <h2>YouTube</h2>

        <p>Video's komen op YouTube. Je vindt er voornamelijk video's van het jaarfeest.</p>

        <div class="buttons">
          <a class="button more" href="https://www.youtube.com/channel/UCG45o3tMROk3kBmDzn0ykwA/videos">
            KCBJ op YouTube
          </a>
        </div>
      </div>
      <div class="column" id="facebook">
        <div class="icon-head">
          <i class="fa fa-facebook"></i>
        </div>
        <h2>Facebook</h2>

        <p>Wanneer we nieuwe video's of foto's toegestuurd krijgen plaatsen we
        die behalve op Flickr of YouTube ook soms op Facebook.  Ook daar kan je
        een hoop foto's en video's van onze club vinden.</p>

        <div class="buttons">
          <a class="button more" href="http://www.facebook.com/kcbj.korfbal">
            KCBJ op Facebook
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="hero container" id="ploegen">
  <div class="overlay blue"></div>
  <div class="wrapper">
    <h1>Ploegfoto's {{site.data.team_pictures.season}}</h1>
  </div>
</div>
<div class="container">
  <div class="wrapper">
    <ul id="ploegen-fotos">
      {% for team in site.data.team_pictures.teams %}
      <li class="team">
        <div class="picture" style="background-image: url( '{{team.picture}}' );"></div>
        <div class="name">{{team.name}}</div>
      </li>
      {% endfor %}
    </ul>
  </div>
</div>
